<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Prime Saver Club</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="hero">
    <h1>Prime Saver Club</h1>
    <p>12‑Month Membership Card – Free With Every Product</p>
    <a href="#benefits" class="btn">View Benefits</a>
  </section>

  <section id="benefits">
    <h2>Online Voucher Purchasing Discount</h2>
    <p>Members get exclusive discounted rates on online vouchers.</p>
  </section>

  <section id="activate">
    <h2>Activate Your Card</h2>
    <form>
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Mobile Number">
      <input type="email" placeholder="Email">
      <input type="text" placeholder="Address">
      <button type="submit">Activate</button>
    </form>
  </section>

</body>
</html>
